

{% load static %}

	<head>
		<title>OpenFDA Data</title>
		<meta charset="utf-8"/>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style type="text/css"></style>
		<style>
			.table-content-section {text-align: center;padding: 30px 0;}
			.download-cv-box {text-align: center;}
			.fda-table td {white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;max-width: 180px;}
			.download-cv-box a {background: #000;
				color: #fff;
				border: none;
				text-transform: uppercase;
				padding: 8px 30px;
				cursor: pointer;
				margin-bottom: 50px;}
.table-content-section h1 {margin-bottom: 20px;font-size: 32px;font-weight: bold;}

.table-content-section form label {margin: 0;}
.pagination-box {max-width: 1110px;margin: 0 auto;display: flex;align-items: center;justify-content: center;flex-wrap: wrap;}

.pagination-box a {width: 40px;height: 40px;background: #000;text-align: center;line-height: 40px;margin: 5px;color: #fff;}
.table-content-section form input {border: 1px solid #ddd;padding: 5px 15px;border-radius: 10px;margin-left: 10px;}

.table-content-section form button {background: #000;color: #fff;border: none;text-transform: uppercase;padding: 8px 30px;cursor: pointer;margin-top: 25px;}
			</style>
		<html>
	</head>
	<body data-new-gr-c-s-check-loaded="14.1039.0" data-gr-ext-installed="">
		<div>
			<div class="table-content-section">
				<div class="container">
					<div class="row">
						<div class="col-12">
						<h1>OpenFDA Fetch</h1>
						<p>This will fetch labeling data for last 18 months from publically accessie API OpenFDA.</p>
						<p>Do consider that the current limit by the API is specified to be 25000 records</p>
						<form method="POST" action="{% url 'fetchdata' %}">
							{% csrf_token %}
							<div class="field-name">
								<label>No. of records</label>
								<input type="text" placeholder="" name="recordint">
							</div>
							
							<button type="submit" name="submit" value="submit">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
				{% block content %}
      			{% endblock %}
			
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
